<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Si</title>
        <meta name="viewpoint" content="widht=device-widht, initial-scale=1.0"/>
        <style>
            header {
                width: 100%;
                height: 130px;
                background-color: bisque;
                justify-content: space-between;
                display: flex;
            }

            @media screen and (min-width: 900px){
                body {
                    background-color: green;
                }
            }

            @media screen and (min-width: 1000px){
                body {
                    background-color: yellow;
                }
            }

            @media screen and (min-width: 1200px){
                body {
                    background-color: red;
                }
            }
        </style>
    </head>
    <header>
        <h1>A</h1>
        <h1>B</h1>
        <h1>C</h1>

    </header>
    <body></body>
</html>