<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Practica 3</title>
        <meta name="viewpoint" content="widht=device-widht, initial-scale=1.0"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <style>

            body {
                background-color: bisque;
                border: 1px solid black;
            }

            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
                margin: 10px;
            } 
            h2 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                margin: 10px;
            }
            h3 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                margin: 10px;
            }

            .contenedorRecuadrosSuperiores {
                width: 100%;
                height: 200px;
                background-color: blue;
                display: flex;
                align-items: center;
                
            }

            .contenedorRecuadrosMedios {
                width: 100%;
                height: 50px;
                background-color: blue;
                display: flex;
                align-items: center;
            }

            .recuadroLado{
                align-content: center;
                justify-content: center;
                text-align: center;
                background-color: bisque;
                border: 1px solid black;
                display: inline-block;
                height: 100%;
            }

            .recuadroCentro{
                align-content: center;
                justify-content: center;
                text-align: center;
                background-color: bisque;
                border: 1px solid black;
                display: inline-block;
                height: 100%;
            }

            .recuadroCuartos{
                align-content: center;
                justify-content: center;
                text-align: center;
                background-color: bisque;
                border: 1px solid black;
                display: inline-block;
                height: 50px;
            }

            @media screen and (min-width: 0px){ /*Celulares o menos*/
                .recuadroCentro {
                    width: 100%;
                    padding-left: 25px;
                    padding-right: 25px;
                }

                .recuadroLado {
                    display: none;
                }

                .recuadroCuartos {
                    width: 25%;
                }
            }

            @media screen and (min-width: 850px){ /*Tabletas*/
                .contenedorRecuadrosSuperiores{
                    height: 175px;
                }

                .recuadroCentro {
                    width: 70%;
                    padding-left: 25px;
                    padding-right: 25px;
                }

                .recuadroLado {
                    width: 15%;
                    padding-left: 25px;
                    padding-right: 25px;
                    display: inline-block;
                }

                .recuadroLado i{
                    font-size: 90px;
                }

                .recuadroCuartos {
                    width: 25%;
                }
            }

            @media screen and (min-width: 1100px){ /*Computadores*/
                .recuadroCentro {
                    width: 70%;
                    padding-left: 25px;
                    padding-right: 25px;
                }

                .recuadroLado {
                    width: 15%;
                    padding-left: 25px;
                    padding-right: 25px;
                    display: inline-block;        
                }

                .recuadroLado i{
                    font-size: 120px;
                }

                .recuadroCuartos {
                    width: 25%;
                }
            }
        </style>
    </head>
    <body>
        <div class="contenedorRecuadrosSuperiores">
            <div class="recuadroLado">
                <i class="fa-brands fa-codepen"></i>
            </div>
            <div class="recuadroCentro">
                <h3>Jueves, 30 de Mayo, 2024</h3>
                <h1>Venta de Objetos</h1>
                <h2>Tienda de Objetos Nuevos</h2>
            </div>
            <div class="recuadroLado">
                <h3>Teinda Nuevos</h3>
                <h3>Tienda Usados</h3>
            </div>
        </div>
        <div class="contenedorRecuadrosMedios">
            <div class="recuadroCuartos">
                <h3>Sobre Nosotros</h3>
            </div>
            <div class="recuadroCuartos">
                <h3>Productos</h3>
            </div>
            <div class="recuadroCuartos">
                <h3>Contactos</h3>
            </div>
            <div class="recuadroCuartos">
                <h3>Orden</h3>
            </div>
        </div>
        
    </body>
</html>